# Memo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/top/fankaljead/memo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/top/fankaljead/memo/: MainActivity.java
app/src/main/java/top/fankaljead/memo/adapters/: AppAdapter.java  MainItemEntity.java  MainItemField.java  NoteAdapter.java
app/src/main/java/top/fankaljead/memo/adapters/base/: DataConverter.java  ItemEntity.java  ItemField.java  ItemType.java
app/src/main/java/top/fankaljead/memo/assets/: litepal.xml
app/src/main/java/top/fankaljead/memo/custom/: BubbleLayout.java  SwipeRecyclerView.java
app/src/main/java/top/fankaljead/memo/data/: Note.java  Tag.java  User.java
app/src/main/java/top/fankaljead/memo/memo/: LoginActivity.java  MainActivity.java  NoteActivity.java  RegisterActivity.java  StaticCommonData.java
app/src/main/java/top/fankaljead/memo/utils/: DateHelper.java  MD5.java  MarginAnimation.java  Network.java  StringUtil.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_note.xml  activity_regster.xml  nav_header.xml  note_item.xml  pop_delete.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/top/fankaljead/memo/: ExampleUnitTest.java
